{
  "name": "bluezip-analyse",
  "version": "0.0.1",
  "description": "display chemical analyse",
  "main": "app/index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --watch app/**/*.spec.js",
    "prepublish": "npm run build-coffee & npm run test",
    "watch": "npm run watch-coffee & npm run test",

    "build-coffee": "./node_modules/.bin/coffee -o ./app/ -c ./lib/",
    "watch-coffee": "./node_modules/.bin/nodemon --watch /lib/**/*.coffee --ext coffee --exec 'npm run build-coffee'"
  },
  "keywords": [
    "display",
    "chemical",
    "report",
    "display"
  ],
  "author": "bluezip",
  "license": "ISC",
  "dependencies": {
    "coffee-script": "^1.8.0",
    "gm": "^1.17.0",
    "mocha": "^2.0.1",
    "nodemon": "^1.2.1",
    "should": "^4.3.0"
  }
}
